[tox]
envlist = py27, py34, py35, py36, py37, py38, pypy

[testenv]
passenv = TEST_*
commands = py.test --cov-report term --cov-report html --cov emails {posargs}

[testenv:py26]
deps =
    -rrequirements/tests-2.6.txt

[testenv:py27]
deps =
    -rrequirements/tests.txt

[testenv:py34]
deps =
    -rrequirements/tests.txt

[testenv:py36]
deps =
    -rrequirements/tests.txt

[testenv:py37]
deps =
    -rrequirements/tests.txt

[testenv:py38]
deps =
    -rrequirements/tests.txt